// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 567}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRect = "{{221, 0}, {891, 567}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 790414991021906D00F9761A /* Selected Track Control */;
		activeTarget = 790414971021906D00F9761A /* Selected Track Control */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Kimidi */,
			790414971021906D00F9761A /* Selected Track Control */,
		);
		breakpoints = (
		);
		codeSenseManager = 79BD94D8101F103A0057A858 /* Code sense */;
		executables = (
			790414991021906D00F9761A /* Selected Track Control */,
			795E91CA1311400D00C13113 /* Kimidi */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321746616;
			PBXWorkspaceStateSaveDate = 321746616;
		};
		perUserProjectItems = {
			795E922213114CF900C13113 = 795E922213114CF900C13113 /* PBXTextBookmark */;
			7989C99A132D4077003F205B = 7989C99A132D4077003F205B /* PBXTextBookmark */;
			7989C99B132D4077003F205B = 7989C99B132D4077003F205B /* PBXTextBookmark */;
			7989C99C132D4077003F205B = 7989C99C132D4077003F205B /* PBXTextBookmark */;
			7989C9C2132D4736003F205B = 7989C9C2132D4736003F205B /* PBXTextBookmark */;
			7989C9C3132D4736003F205B = 7989C9C3132D4736003F205B /* PBXTextBookmark */;
			7989C9C4132D4736003F205B = 7989C9C4132D4736003F205B /* PBXTextBookmark */;
			7989C9C5132D4736003F205B = 7989C9C5132D4736003F205B /* PBXTextBookmark */;
			7989C9DD132D48FD003F205B = 7989C9DD132D48FD003F205B /* PBXTextBookmark */;
			7989CAAB132D49EC003F205B = 7989CAAB132D49EC003F205B /* PBXTextBookmark */;
			7996F406132D76BE0066FDBC /* PBXTextBookmark */ = 7996F406132D76BE0066FDBC /* PBXTextBookmark */;
		};
		sourceControlManager = 79BD94D7101F103A0057A858 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavVisRect = "{{0, 0}, {946, 402}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Kimidi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7903131A1025F466001B1AEC /* HotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavVisRect = "{{0, 44}, {1006, 451}}";
		};
	};
	7903131B1025F466001B1AEC /* HotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1313}}";
			sepNavSelRange = "{1135, 2}";
			sepNavVisRange = "{1492, 440}";
			sepNavVisRect = "{{0, 238}, {1006, 451}}";
		};
	};
	790414971021906D00F9761A /* Selected Track Control */ = {
		activeExec = 0;
		executables = (
			790414991021906D00F9761A /* Selected Track Control */,
		);
	};
	790414991021906D00F9761A /* Selected Track Control */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Selected Track Control";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7904149A1021906D00F9761A /* SelectedTrackControl-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 672}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRect = "{{0, 0}, {1045, 672}}";
			sepNavWindowFrame = "{{15, 222}, {1084, 801}}";
		};
	};
	790416B810219AC500F9761A /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 567}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	791C2C55102ADD69009F650C /* MIDIActions.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 11326}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRect = "{{0, 6581}, {1045, 672}}";
			sepNavWindowFrame = "{{374, 80}, {1084, 801}}";
		};
	};
	7939A457101FA07600FEB7DA /* PYMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7939A463101FA07600FEB7DA /* PYMIDIVirtualEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7939A464101FA07600FEB7DA /* PYMIDIVirtualSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7939A465101FA07600FEB7DA /* PYMIDIVirtualSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7939A474101FA0CF00FEB7DA /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 533}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{51, 999}";
			sepNavVisRect = "{{0, 14}, {1006, 451}}";
		};
	};
	7939A475101FA0CF00FEB7DA /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3159}}";
			sepNavSelRange = "{6965, 0}";
			sepNavVisRange = "{4123, 1298}";
			sepNavVisRect = "{{0, 3680}, {1006, 451}}";
		};
	};
	794F69E5104956130000CCA9 /* HotKeyMomentary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavVisRect = "{{0, 0}, {1006, 451}}";
			sepNavWindowFrame = "{{15, 222}, {1084, 801}}";
		};
	};
	794F69E6104956130000CCA9 /* HotKeyMomentary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavVisRect = "{{0, 0}, {1006, 451}}";
		};
	};
	795E91CA1311400D00C13113 /* Kimidi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kimidi;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	795E922213114CF900C13113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131A1025F466001B1AEC /* HotKey.h */;
		name = "HotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	7989C99A132D4077003F205B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A474101FA0CF00FEB7DA /* AppController.h */;
		name = "AppController.h: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 919;
		vrLoc = 23;
	};
	7989C99B132D4077003F205B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 794F69E6104956130000CCA9 /* HotKeyMomentary.m */;
		name = "HotKeyMomentary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7989C99C132D4077003F205B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 794F69E5104956130000CCA9 /* HotKeyMomentary.h */;
		name = "HotKeyMomentary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	7989C9C2132D4736003F205B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	7989C9C3132D4736003F205B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BD94DD101F107F0057A858 /* TrayMenu.m */;
		name = "TrayMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 141;
	};
	7989C9C4132D4736003F205B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BD94DC101F107F0057A858 /* TrayMenu.h */;
		name = "TrayMenu.h: 14";
		rLen = 12;
		rLoc = 246;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	7989C9C5132D4736003F205B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A475101FA0CF00FEB7DA /* AppController.m */;
		name = "AppController.m: 43";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7989C9DD132D48FD003F205B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		name = "HotKey.m: 61";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1121;
		vrLoc = 503;
	};
	7989CAAB132D49EC003F205B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		name = "HotKey.m: 59";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1155;
		vrLoc = 474;
	};
	7996F406132D76BE0066FDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		name = "HotKey.m: 59";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1126;
		vrLoc = 503;
	};
	79BD94D7101F103A0057A858 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	79BD94D8101F103A0057A858 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79BD94DC101F107F0057A858 /* TrayMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 436}}";
			sepNavSelRange = "{246, 12}";
			sepNavVisRange = "{0, 280}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	79BD94DD101F107F0057A858 /* TrayMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{141, 641}";
			sepNavVisRect = "{{0, 0}, {1006, 574}}";
		};
	};
	8D1107260486CEB800E47090 /* Kimidi */ = {
		activeExec = 0;
		executables = (
			795E91CA1311400D00C13113 /* Kimidi */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 672}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRect = "{{0, 0}, {1045, 672}}";
			sepNavWindowFrame = "{{15, 222}, {1084, 801}}";
		};
	};
}
