// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 567}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRect = "{{221, 0}, {891, 567}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 790414991021906D00F9761A /* Selected Track Control */;
		activeTarget = 790414971021906D00F9761A /* Selected Track Control */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Kimidi */,
			790414971021906D00F9761A /* Selected Track Control */,
		);
		breakpoints = (
		);
		codeSenseManager = 79BD94D8101F103A0057A858 /* Code sense */;
		executables = (
			790414991021906D00F9761A /* Selected Track Control */,
			795E91CA1311400D00C13113 /* Kimidi */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321801901;
			PBXWorkspaceStateSaveDate = 321801901;
		};
		perUserProjectItems = {
			7915F1EA132E67DD0080A7A7 /* PBXTextBookmark */ = 7915F1EA132E67DD0080A7A7 /* PBXTextBookmark */;
			7915F1EB132E67DD0080A7A7 /* XCBuildMessageTextBookmark */ = 7915F1EB132E67DD0080A7A7 /* XCBuildMessageTextBookmark */;
			7915F1EC132E67DD0080A7A7 /* PBXTextBookmark */ = 7915F1EC132E67DD0080A7A7 /* PBXTextBookmark */;
			7915F1F9132E67EA0080A7A7 /* PBXTextBookmark */ = 7915F1F9132E67EA0080A7A7 /* PBXTextBookmark */;
			7915F1FA132E67EA0080A7A7 /* PBXTextBookmark */ = 7915F1FA132E67EA0080A7A7 /* PBXTextBookmark */;
			7915F1FB132E67EA0080A7A7 /* PBXTextBookmark */ = 7915F1FB132E67EA0080A7A7 /* PBXTextBookmark */;
			7915F1FC132E67EA0080A7A7 /* PBXTextBookmark */ = 7915F1FC132E67EA0080A7A7 /* PBXTextBookmark */;
			7915F1FD132E67EA0080A7A7 /* PBXTextBookmark */ = 7915F1FD132E67EA0080A7A7 /* PBXTextBookmark */;
			7915F203132E68800080A7A7 /* PBXTextBookmark */ = 7915F203132E68800080A7A7 /* PBXTextBookmark */;
			7915F204132E68800080A7A7 /* PBXTextBookmark */ = 7915F204132E68800080A7A7 /* PBXTextBookmark */;
			7915F205132E696E0080A7A7 /* PBXTextBookmark */ = 7915F205132E696E0080A7A7 /* PBXTextBookmark */;
			7915F206132E696E0080A7A7 /* PBXTextBookmark */ = 7915F206132E696E0080A7A7 /* PBXTextBookmark */;
			7915F207132E696E0080A7A7 /* PBXTextBookmark */ = 7915F207132E696E0080A7A7 /* PBXTextBookmark */;
			7915F208132E696E0080A7A7 /* PBXTextBookmark */ = 7915F208132E696E0080A7A7 /* PBXTextBookmark */;
			7915F209132E69BA0080A7A7 /* PBXTextBookmark */ = 7915F209132E69BA0080A7A7 /* PBXTextBookmark */;
			7915F20A132E69BA0080A7A7 /* PBXTextBookmark */ = 7915F20A132E69BA0080A7A7 /* PBXTextBookmark */;
			7915F20B132E69BA0080A7A7 /* PBXTextBookmark */ = 7915F20B132E69BA0080A7A7 /* PBXTextBookmark */;
			7915F211132E69F50080A7A7 /* PBXTextBookmark */ = 7915F211132E69F50080A7A7 /* PBXTextBookmark */;
			7915F212132E69F50080A7A7 /* PBXTextBookmark */ = 7915F212132E69F50080A7A7 /* PBXTextBookmark */;
			7915F213132E69F50080A7A7 /* PBXTextBookmark */ = 7915F213132E69F50080A7A7 /* PBXTextBookmark */;
			7915F21B132E6AEF0080A7A7 /* PBXTextBookmark */ = 7915F21B132E6AEF0080A7A7 /* PBXTextBookmark */;
			7915F21C132E6AEF0080A7A7 /* PBXTextBookmark */ = 7915F21C132E6AEF0080A7A7 /* PBXTextBookmark */;
			7915F21D132E6AEF0080A7A7 /* PBXTextBookmark */ = 7915F21D132E6AEF0080A7A7 /* PBXTextBookmark */;
			7915F21E132E6AEF0080A7A7 /* PBXTextBookmark */ = 7915F21E132E6AEF0080A7A7 /* PBXTextBookmark */;
			7915F222132E6B060080A7A7 /* PBXTextBookmark */ = 7915F222132E6B060080A7A7 /* PBXTextBookmark */;
			7915F223132E6B060080A7A7 /* XCBuildMessageTextBookmark */ = 7915F223132E6B060080A7A7 /* XCBuildMessageTextBookmark */;
			7915F224132E6B060080A7A7 /* PBXTextBookmark */ = 7915F224132E6B060080A7A7 /* PBXTextBookmark */;
			7915F227132E6B110080A7A7 /* PBXTextBookmark */ = 7915F227132E6B110080A7A7 /* PBXTextBookmark */;
			7915F228132E6B2E0080A7A7 /* PBXTextBookmark */ = 7915F228132E6B2E0080A7A7 /* PBXTextBookmark */;
			7915F229132E6B320080A7A7 /* PBXTextBookmark */ = 7915F229132E6B320080A7A7 /* PBXTextBookmark */;
			795E922213114CF900C13113 = 795E922213114CF900C13113 /* PBXTextBookmark */;
			7989C99C132D4077003F205B = 7989C99C132D4077003F205B /* PBXTextBookmark */;
			7989C9C3132D4736003F205B = 7989C9C3132D4736003F205B /* PBXTextBookmark */;
			7989C9C4132D4736003F205B = 7989C9C4132D4736003F205B /* PBXTextBookmark */;
			7996F45B132D849E0066FDBC = 7996F45B132D849E0066FDBC /* PBXTextBookmark */;
			7996F45C132D849E0066FDBC = 7996F45C132D849E0066FDBC /* PBXTextBookmark */;
			7996F45D132D849E0066FDBC = 7996F45D132D849E0066FDBC /* PlistBookmark */;
			7996F45E132D849E0066FDBC = 7996F45E132D849E0066FDBC /* PBXTextBookmark */;
			7996F45F132D849E0066FDBC = 7996F45F132D849E0066FDBC /* PBXTextBookmark */;
			7996F460132D849E0066FDBC = 7996F460132D849E0066FDBC /* PBXTextBookmark */;
			7996F461132D849E0066FDBC = 7996F461132D849E0066FDBC /* PBXTextBookmark */;
			7996F462132D849E0066FDBC = 7996F462132D849E0066FDBC /* PBXTextBookmark */;
		};
		sourceControlManager = 79BD94D7101F103A0057A858 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavVisRect = "{{0, 0}, {946, 402}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Kimidi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7903131A1025F466001B1AEC /* HotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 715}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{194, 633}";
			sepNavVisRect = "{{0, 44}, {1006, 451}}";
		};
	};
	7903131B1025F466001B1AEC /* HotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1521}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{158, 224}";
			sepNavVisRect = "{{0, 238}, {1006, 451}}";
		};
	};
	790414971021906D00F9761A /* Selected Track Control */ = {
		activeExec = 0;
		executables = (
			790414991021906D00F9761A /* Selected Track Control */,
		);
	};
	790414991021906D00F9761A /* Selected Track Control */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Selected Track Control";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7904149A1021906D00F9761A /* SelectedTrackControl-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 672}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRect = "{{0, 0}, {1045, 672}}";
			sepNavWindowFrame = "{{15, 222}, {1084, 801}}";
		};
	};
	790416B810219AC500F9761A /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 567}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7915F1EA132E67DD0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131A1025F466001B1AEC /* HotKey.h */;
		name = "HotKey.h: 26";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 200;
		vrLoc = 195;
	};
	7915F1EB132E67DD0080A7A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'myHotKeyRef'";
		fRef = 7939A475101FA0CF00FEB7DA /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 218;
		rType = 1;
	};
	7915F1EC132E67DD0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A475101FA0CF00FEB7DA /* AppController.m */;
		name = "AppController.m: 213";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 315;
		vrLoc = 5675;
	};
	7915F1F9132E67EA0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A474101FA0CF00FEB7DA /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 26;
		rLoc = 183;
		rType = 0;
		vrLen = 1029;
		vrLoc = 23;
	};
	7915F1FA132E67EA0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131A1025F466001B1AEC /* HotKey.h */;
		name = "HotKey.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 643;
		vrLoc = 30;
	};
	7915F1FB132E67EA0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A475101FA0CF00FEB7DA /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 26;
		rLoc = 185;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	7915F1FC132E67EA0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		name = "HotKey.m: 66";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 387;
		vrLoc = 439;
	};
	7915F1FD132E67EA0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		name = "HotKey.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	7915F203132E68800080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		name = "HotKey.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7915F204132E68800080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131A1025F466001B1AEC /* HotKey.h */;
		name = "HotKey.h: 42";
		rLen = 8;
		rLoc = 683;
		rType = 0;
		vrLen = 632;
		vrLoc = 242;
	};
	7915F205132E696E0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		name = "HotKey.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 379;
		vrLoc = 210;
	};
	7915F206132E696E0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A475101FA0CF00FEB7DA /* AppController.m */;
		name = "AppController.m: 66";
		rLen = 11;
		rLoc = 1695;
		rType = 0;
		vrLen = 909;
		vrLoc = 3723;
	};
	7915F207132E696E0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131A1025F466001B1AEC /* HotKey.h */;
		name = "HotKey.h: 45";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 644;
		vrLoc = 242;
	};
	7915F208132E696E0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131A1025F466001B1AEC /* HotKey.h */;
		name = "HotKey.h: 27";
		rLen = 13;
		rLoc = 368;
		rType = 0;
		vrLen = 637;
		vrLoc = 194;
	};
	7915F209132E69BA0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131A1025F466001B1AEC /* HotKey.h */;
		name = "HotKey.h: 26";
		rLen = 51;
		rLoc = 340;
		rType = 0;
		vrLen = 637;
		vrLoc = 194;
	};
	7915F20A132E69BA0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		name = "HotKey.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 430;
		vrLoc = 210;
	};
	7915F20B132E69BA0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		name = "HotKey.m: 17";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 365;
		vrLoc = 548;
	};
	7915F211132E69F50080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		name = "HotKey.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	7915F212132E69F50080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A474101FA0CF00FEB7DA /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 26;
		rLoc = 183;
		rType = 0;
		vrLen = 1029;
		vrLoc = 23;
	};
	7915F213132E69F50080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A475101FA0CF00FEB7DA /* AppController.m */;
		name = "AppController.m: 66";
		rLen = 11;
		rLoc = 1695;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3872;
	};
	7915F21B132E6AEF0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A475101FA0CF00FEB7DA /* AppController.m */;
		name = "AppController.m: 139";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3171;
	};
	7915F21C132E6AEF0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		name = "HotKey.m: 57";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 489;
		vrLoc = 481;
	};
	7915F21D132E6AEF0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131A1025F466001B1AEC /* HotKey.h */;
		name = "HotKey.h: 45";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 633;
		vrLoc = 194;
	};
	7915F21E132E6AEF0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131A1025F466001B1AEC /* HotKey.h */;
		name = "HotKey.h: 45";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 596;
		vrLoc = 194;
	};
	7915F222132E6B060080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A475101FA0CF00FEB7DA /* AppController.m */;
		name = "AppController.m: 213";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 194;
		vrLoc = 5675;
	};
	7915F223132E6B060080A7A7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	7915F224132E6B060080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		name = "HotKey.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 193;
		vrLoc = 158;
	};
	7915F227132E6B110080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131A1025F466001B1AEC /* HotKey.h */;
		name = "HotKey.h: 45";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 596;
		vrLoc = 194;
	};
	7915F228132E6B2E0080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		name = "HotKey.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 224;
		vrLoc = 158;
	};
	7915F229132E6B320080A7A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131A1025F466001B1AEC /* HotKey.h */;
		name = "HotKey.h: 45";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 633;
		vrLoc = 194;
	};
	791C2C55102ADD69009F650C /* MIDIActions.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 11326}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRect = "{{0, 6581}, {1045, 672}}";
			sepNavWindowFrame = "{{374, 80}, {1084, 801}}";
		};
	};
	7939A457101FA07600FEB7DA /* PYMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7939A463101FA07600FEB7DA /* PYMIDIVirtualEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7939A464101FA07600FEB7DA /* PYMIDIVirtualSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7939A465101FA07600FEB7DA /* PYMIDIVirtualSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7939A474101FA0CF00FEB7DA /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 533}}";
			sepNavSelRange = "{183, 26}";
			sepNavVisRange = "{23, 1029}";
			sepNavVisRect = "{{0, 14}, {1006, 451}}";
		};
	};
	7939A475101FA0CF00FEB7DA /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4147}}";
			sepNavSelRange = "{3648, 0}";
			sepNavVisRange = "{3171, 1068}";
			sepNavVisRect = "{{0, 3680}, {1006, 451}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	794F69E5104956130000CCA9 /* HotKeyMomentary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavVisRect = "{{0, 0}, {1006, 451}}";
			sepNavWindowFrame = "{{15, 222}, {1084, 801}}";
		};
	};
	794F69E6104956130000CCA9 /* HotKeyMomentary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavVisRect = "{{0, 0}, {1006, 451}}";
		};
	};
	795E91CA1311400D00C13113 /* Kimidi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kimidi;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	795E922213114CF900C13113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131A1025F466001B1AEC /* HotKey.h */;
		name = "HotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	7989C99C132D4077003F205B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 794F69E5104956130000CCA9 /* HotKeyMomentary.h */;
		name = "HotKeyMomentary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	7989C9C3132D4736003F205B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BD94DD101F107F0057A858 /* TrayMenu.m */;
		name = "TrayMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 141;
	};
	7989C9C4132D4736003F205B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BD94DC101F107F0057A858 /* TrayMenu.h */;
		name = "TrayMenu.h: 14";
		rLen = 12;
		rLoc = 246;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	7996F45B132D849E0066FDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 794F69E6104956130000CCA9 /* HotKeyMomentary.m */;
		name = "HotKeyMomentary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7996F45C132D849E0066FDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		name = "HotKey.m: 57";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 0;
		vrLoc = 875;
	};
	7996F45D132D849E0066FDBC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7904149A1021906D00F9761A /* SelectedTrackControl-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/richard/Projekte/SelectedTrackControl/Kimidi/SelectedTrackControl-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7996F45E132D849E0066FDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Kimidi_Prefix.pch */;
		name = "Kimidi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	7996F45F132D849E0066FDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	7996F460132D849E0066FDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A474101FA0CF00FEB7DA /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 999;
		vrLoc = 51;
	};
	7996F461132D849E0066FDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A475101FA0CF00FEB7DA /* AppController.m */;
		name = "AppController.m: 257";
		rLen = 0;
		rLoc = 8484;
		rType = 0;
		vrLen = 1298;
		vrLoc = 4123;
	};
	7996F462132D849E0066FDBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A475101FA0CF00FEB7DA /* AppController.m */;
		name = "AppController.m: 172";
		rLen = 0;
		rLoc = 8441;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4275;
	};
	79BD94D7101F103A0057A858 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	79BD94D8101F103A0057A858 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79BD94DC101F107F0057A858 /* TrayMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 436}}";
			sepNavSelRange = "{246, 12}";
			sepNavVisRange = "{0, 280}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	79BD94DD101F107F0057A858 /* TrayMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{141, 641}";
			sepNavVisRect = "{{0, 0}, {1006, 574}}";
		};
	};
	8D1107260486CEB800E47090 /* Kimidi */ = {
		activeExec = 0;
		executables = (
			795E91CA1311400D00C13113 /* Kimidi */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 672}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRect = "{{0, 0}, {1045, 672}}";
			sepNavWindowFrame = "{{15, 222}, {1084, 801}}";
		};
	};
}
