// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 567}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRect = "{{221, 0}, {891, 567}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 790414991021906D00F9761A /* Selected Track Control */;
		activeTarget = 790414971021906D00F9761A /* Selected Track Control */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Kimidi */,
			790414971021906D00F9761A /* Selected Track Control */,
		);
		breakpoints = (
		);
		codeSenseManager = 79BD94D8101F103A0057A858 /* Code sense */;
		executables = (
			790414991021906D00F9761A /* Selected Track Control */,
			795E91CA1311400D00C13113 /* Kimidi */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321728056;
			PBXWorkspaceStateSaveDate = 321728056;
		};
		perUserProjectItems = {
			795E9209131142FB00C13113 = 795E9209131142FB00C13113 /* PBXTextBookmark */;
			795E922113114CF900C13113 = 795E922113114CF900C13113 /* PBXTextBookmark */;
			795E922213114CF900C13113 = 795E922213114CF900C13113 /* PBXTextBookmark */;
			795E922313114CF900C13113 = 795E922313114CF900C13113 /* PBXTextBookmark */;
			795E922413114CF900C13113 = 795E922413114CF900C13113 /* PBXTextBookmark */;
			795E925613114FB200C13113 = 795E925613114FB200C13113 /* PBXTextBookmark */;
		};
		sourceControlManager = 79BD94D7101F103A0057A858 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavVisRect = "{{0, 0}, {946, 402}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Kimidi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7903131A1025F466001B1AEC /* HotKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavVisRect = "{{0, 44}, {1006, 451}}";
		};
	};
	7903131B1025F466001B1AEC /* HotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16, 800}";
			sepNavVisRect = "{{0, 238}, {1006, 451}}";
		};
	};
	790414971021906D00F9761A /* Selected Track Control */ = {
		activeExec = 0;
		executables = (
			790414991021906D00F9761A /* Selected Track Control */,
		);
	};
	790414991021906D00F9761A /* Selected Track Control */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Selected Track Control";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7904149A1021906D00F9761A /* SelectedTrackControl-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 672}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRect = "{{0, 0}, {1045, 672}}";
			sepNavWindowFrame = "{{15, 222}, {1084, 801}}";
		};
	};
	790416B810219AC500F9761A /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 567}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	791C2C55102ADD69009F650C /* MIDIActions.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 11326}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRect = "{{0, 6581}, {1045, 672}}";
			sepNavWindowFrame = "{{374, 80}, {1084, 801}}";
		};
	};
	7939A457101FA07600FEB7DA /* PYMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7939A463101FA07600FEB7DA /* PYMIDIVirtualEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7939A464101FA07600FEB7DA /* PYMIDIVirtualSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7939A465101FA07600FEB7DA /* PYMIDIVirtualSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	7939A474101FA0CF00FEB7DA /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 604}}";
			sepNavSelRange = "{537, 13}";
			sepNavVisRange = "{0, 902}";
			sepNavVisRect = "{{0, 14}, {1006, 451}}";
		};
	};
	7939A475101FA0CF00FEB7DA /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4992}}";
			sepNavSelRange = "{4341, 0}";
			sepNavVisRange = "{6826, 1368}";
			sepNavVisRect = "{{0, 3680}, {1006, 451}}";
		};
	};
	794F69E5104956130000CCA9 /* HotKeyMomentary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 451}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {1006, 451}}";
			sepNavWindowFrame = "{{15, 222}, {1084, 801}}";
		};
	};
	794F69E6104956130000CCA9 /* HotKeyMomentary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 451}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRect = "{{0, 0}, {1006, 451}}";
		};
	};
	795E91CA1311400D00C13113 /* Kimidi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kimidi;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	795E9209131142FB00C13113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	795E922113114CF900C13113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131B1025F466001B1AEC /* HotKey.m */;
		name = "HotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 16;
	};
	795E922213114CF900C13113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7903131A1025F466001B1AEC /* HotKey.h */;
		name = "HotKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	795E922313114CF900C13113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A474101FA0CF00FEB7DA /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 13;
		rLoc = 537;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	795E922413114CF900C13113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A475101FA0CF00FEB7DA /* AppController.m */;
		name = "AppController.m: 294";
		rLen = 19;
		rLoc = 8707;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1647;
	};
	795E925613114FB200C13113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7939A475101FA0CF00FEB7DA /* AppController.m */;
		name = "AppController.m: 156";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1368;
		vrLoc = 6826;
	};
	79BD94D7101F103A0057A858 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	79BD94D8101F103A0057A858 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79BD94DC101F107F0057A858 /* TrayMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 567}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRect = "{{0, 0}, {891, 567}}";
		};
	};
	79BD94DD101F107F0057A858 /* TrayMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1288}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRect = "{{0, 0}, {1006, 574}}";
		};
	};
	8D1107260486CEB800E47090 /* Kimidi */ = {
		activeExec = 0;
		executables = (
			795E91CA1311400D00C13113 /* Kimidi */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 672}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRect = "{{0, 0}, {1045, 672}}";
			sepNavWindowFrame = "{{15, 222}, {1084, 801}}";
		};
	};
}
